GH_OWNER="Github Owner"
GH_REPO="Github Repo"
GITHUB_TOKEN="Github Token, CI 环境变量"


LARK_APP_ID="飞书API APP ID"
LARK_APP_SECRET="飞书 APP Secret"
LARK_BITABLE_TOKEN="多维表格 token"
LARK_BITABLE_TABLE_ID="多维表 id"
LARK_BITABLE_FIELDS="多维表所需字段，可为空"
LARK_BITABLE_CONDITION_CONJUNCTION=or
LARK_BITABLE_CONDITIONS="需求描述,isNotEmpty;需求详细描述（可附文档）,isNotEmpty"
ISSUE_TITLE_FORMAT="{需求描述:未命名}"
ISSUE_CONTENT_FORMAT="## 需求描述
{需求描述:无}

## 详细描述
 {需求详细描述（可附文档）:无}

 {现象:}

--- 
于 **{@需求提出日期}** 创建

"
ISSUE_LABEL_FIELDS="优先级,需求分类,需求状态"
LARK_GITHUB_BIND_FIELD="Github issue"


# 图床
IMG_URL=https://sm.ms/api/v2/upload
IMG_AUTH_TOKEN=“SM.MS Token”
IMG_FILE_FIELD=smfile

# 其他配置
# 是否更新 issue，关闭后只会创建新 issue，不会更新之前创建的 issue
ISSUE_UPDATE=true
# 是否强制更新 issue，开启后无视修改时间，强制更新 issue，默认只会更新修改过的 issue
FORCE_UPDATE=false
# 是否强制更新用户 issue,开启后无视 issue 创建用户，强制更新 issue，默认只会更新 bot 创建的 issue
FORCE_UPDATE_USER=false
LARK_BOT_NAME=多维表格同步
TIME_ZONE=+8