LARK_APP_ID="飞书API APP ID"
LARK_APP_SECRET="飞书 APP Secret"
LARK_BITABLE_TOKEN="多维表格 token"
LARK_BITABLE_TABLE_ID="多维表 id"
LARK_BITABLE_FIELDS="多维表所需字段，可为空"
LARK_BITABLE_CONDITION_CONJUNCTION=or
LARK_BITABLE_CONDITIONS="需求描述,isNotEmpty;需求详细描述（可附文档）,isNotEmpty"
GH_OWNER="Github Owner"
GH_REPO="Github Repo"
GITHUB_TOKEN="Github Token, CI 环境变量"
ISSUE_TITLE_FORMAT="{需求描述:未命名}"
ISSUE_CONTENT_FORMAT="## 需求描述
{需求描述:无}

## 详细描述
 {需求详细描述（可附文档）:无}

 {现象:}

--- 
于 **{@需求提出日期}** 创建

"
ISSUE_LABEL_FIELDS="优先级,需求分类,需求状态"
LARK_GITHUB_BIND_FIELD="Github issue"
ISSUE_UPDATE=true